questions-data.json (before)
[
  {
    "id": 1,
    "question": "В одной капле воды сидит 4468 бактерий, в другой капле бактерий сидит в два раза больше, чем в первой, а в третьей — в четыре раза меньше, чем во второй. Сколько бактерий засядут в Мишке, если он перепутает эти капли с молоком и выпьет их залпом?",
    "correct_answer": 15638
  },
  {
    "id": 2,
    "question": "Макс и  Мишка погнались за папой со скоростью 12 км/ч. Догонят ли они папу, если тот, проехав 45 км со скоростью 15 км/ч, приляжет отдохнуть на часок?(Ответьте 1 если догонят и 0, если нет)",
    "correct_answer": "YES"
  },
  {
    "id": 3,
    "question": "Чтоб быть всегда чистым, Мишке нужно 24 куска мыла в год. Если мыть только пятки и уши, то мыла понадобится в 8 раз меньше. На мытье каждого уха уходит по 1 куску мыла в год. Сколько мыла уходит в год на пятки?",
    "correct_answer": 1
  },
  {
    "id": 4,
    "question": "Миша Ольшанский сел делать домашнее задание и сидел за столом 2 часа. Сначала он 20 минут ковырял в носу и думал о мороженом, потом 10 минут искал спрятанный папой телефон, чтобы поиграть в нём тихонечко 40 минут. Остальное время Мишка решал задачки по математике. Сколько задачек решил Мишка, если на каждую задачку (он отвлекался чтобы громко поныть: “Бедный-бедный Миша…”) у него ушло по 25 минут?",
    "correct_answer": 2
  },
  {
    "id": 5,
    "question": "Мама с папой составили про Мишку задачу: наш сын Мишка ест вкусный  деньрожденческий торт, весом длиной 60 килограмм. В первый день он съел пятую часть всего торта, во второй — четвертую часть оставшегося торта. Сколько килограмм очень вкусного торта съедено Мишкой за два дня?\n",
    "correct_answer": 24
  },
  {
    "id": 6,
    "question": "У мамы в шкафу спрятана банка с вареньем. В банке 650 г варенья. Сын Мишка разведал, где банка, и каждый день съедает по 5 ложек. Сколько граммов варенья в банке обнаружит мама через 20 дней, если известно, что в каждую ложку, съеденную сыном, помещается 5 г варенья?",
    "correct_answer": 150
  },
  {
    "id": 7,
    "question": "Из дома в гости к Мишке выехал на машине папа. Проехал со скоростью 75 км/ч 11 часов и проколол шину кривой железякой. Из общежития в Лулео выехал на велике Мишка. Проехал со скоростью 16 км/ч 5 часов(много отжимался и накачал мышцы) и тоже проколол шину. Той же самой кривой железякой. Сколько километров между парковкой в Solna и общежитием в Лулео ?",
    "correct_answer": 902
  },
  {
    "id": 8,
    "question": "Мишка купил новую игру и играл в неё две недели ежедневно по три часа днём и по одому часу вечером. Известно, что Макс догнал Мишку по количеству трофеев, но ему потребовалось на это в итоге на 7 часов больше времени(Макс ещё искал сундуки). Сколько времени будет играть в игру папа, чтоб догнать детей, если известно, папе интересны только трофеи, что у Мишки 21 трофей и что папа тратит на получение каждого трофея в три раза меньше времени, чем Макс?",
    "correct_answer": 21
  },
  {
    "id": 9,
    "question": "У папы было 6 конфеток, а у мамы было на несколько конфеток больше. Чтобы узнать, сколько схватила мама, папа отнял у нее столько же конфеток, сколько было у него самого и стал смотреть, сколько конфеток осталось у грустной мамы. Оказалось, что мама рыдает с двумя конфетками во рту. Сколько конфеток было у мамы?",
    "correct_answer": 8
  },
  {
    "id": 10,
    "question": "Мишке приснился страшный сон, будто за ним гонятся пять гаргулий, папа с тортом и двенадцать учителей. Сначала Миша бежал в своем сне очень быстро и папа отстал от него на 40 км, гаргульи на 28 км, а учителя на 30 км. Но после этого Мишка, как ни старался, не мог бежать быстрее, чем со скоростью 1 км/ч. Мишка бежал и бежал во сне, а за ним гнались гаргульи со скоростью 3 км/ч, папа  и торт, со скоростью 7 км/ч и учителя со скоростью 6 км/ч. Кто догонит Мишку во сне, если известно, что будильник разбудит мальчика через 8 часов после того, как он побежал со скоростью 1 км/ч? \nЗапиши ответ, указав сумму всех догнавших Мишку преследователей",
    "correct_answer": "папа учителя"
  }
]

questions-data.json (after)
[
  {
    "id": 1,
    "question": "В одной капле воды сидит 4468 бактерий, в другой капле бактерий сидит в два раза больше, чем в первой, а в третьей — в четыре раза меньше, чем во второй. Сколько бактерий засядут в Мишке, если он перепутает эти капли с молоком и выпьет их залпом?",
    "correct_answer": 15638
  },
  {
    "id": 2,
    "question": "Макс и  Мишка погнались за папой со скоростью 12 км/ч. Догонят ли они папу, если тот, проехав 45 км со скоростью 15 км/ч, приляжет отдохнуть на часок?(Ответьте 1 если догонят и 0, если нет)",
    "correct_answer": 1
  },
  {
    "id": 3,
    "question": "Чтоб быть всегда чистым, Мишке нужно 24 куска мыла в год. Если мыть только пятки и уши, то мыла понадобится в 8 раз меньше. На мытье каждого уха уходит по 1 куску мыла в год. Сколько мыла уходит в год на пятки?",
    "correct_answer": 1
  },
  {
    "id": 4,
    "question": "Миша Ольшанский сел делать домашнее задание и сидел за столом 2 часа. Сначала он 20 минут ковырял в носу и думал о мороженом, потом 10 минут искал спрятанный папой телефон, чтобы поиграть в нём тихонечко 40 минут. Остальное время Мишка решал задачки по математике. Сколько задачек решил Мишка, если на каждую задачку (он отвлекался чтобы громко поныть: “Бедный-бедный Миша…”) у него ушло по 25 минут?",
    "correct_answer": 2
  },
  {
    "id": 5,
    "question": "Мама с папой составили про Мишку задачу: наш сын Мишка ест вкусный  деньрожденческий торт, весом длиной 60 килограмм. В первый день он съел пятую часть всего торта, во второй — четвертую часть оставшегося торта. Сколько килограмм очень вкусного торта съедено Мишкой за два дня?\n",
    "correct_answer": 24
  },
  {
    "id": 6,
    "question": "У мамы в шкафу спрятана банка с вареньем. В банке 650 г варенья. Сын Мишка разведал, где банка, и каждый день съедает по 5 ложек. Сколько граммов варенья в банке обнаружит мама через 20 дней, если известно, что в каждую ложку, съеденную сыном, помещается 5 г варенья?",
    "correct_answer": 150
  },
  {
    "id": 7,
    "question": "Из дома в гости к Мишке выехал на машине папа. Проехал со скоростью 75 км/ч 11 часов и проколол шину кривой железякой. Из общежития в Лулео выехал на велике Мишка. Проехал со скоростью 16 км/ч 5 часов(много отжимался и накачал мышцы) и тоже проколол шину. Той же самой кривой железякой. Сколько километров между парковкой в Solna и общежитием в Лулео ?",
    "correct_answer": 902
  },
  {
    "id": 8,
    "question": "Мишка купил новую игру и играл в неё две недели ежедневно по три часа днём и по одому часу вечером. Известно, что Макс догнал Мишку по количеству трофеев, но ему потребовалось на это в итоге на 7 часов больше времени(Макс ещё искал сундуки). Сколько времени будет играть в игру папа, чтоб догнать детей, если известно, папе интересны только трофеи, что у Мишки 21 трофей и что папа тратит на получение каждого трофея в три раза меньше времени, чем Макс?",
    "correct_answer": 21
  },
  {
    "id": 9,
    "question": "У папы было 6 конфеток, а у мамы было на несколько конфеток больше. Чтобы узнать, сколько схватила мама, папа отнял у нее столько же конфеток, сколько было у него самого и стал смотреть, сколько конфеток осталось у грустной мамы. Оказалось, что мама рыдает с двумя конфетками во рту. Сколько конфеток было у мамы?",
    "correct_answer": 8
  },
  {
    "id": 10,
    "question": "Мишке приснился страшный сон, будто за ним гонятся пять гаргулий, папа с тортом и двенадцать учителей. Сначала Миша бежал в своем сне очень быстро и папа отстал от него на 40 км, гаргульи на 28 км, а учителя на 30 км. Но после этого Мишка, как ни старался, не мог бежать быстрее, чем со скоростью 1 км/ч. Мишка бежал и бежал во сне, а за ним гнались гаргульи со скоростью 3 км/ч, папа  и торт, со скоростью 7 км/ч и учителя со скоростью 6 км/ч. Кто догонит Мишку во сне, если известно, что будильник разбудит мальчика через 8 часов после того, как он побежал со скоростью 1 км/ч? \nЗапиши ответ, указав сумму всех догнавших Мишку преследователей",
    "correct_answer": 13
  }
]

questions-data.json (diff)
@@ -7,7 +7,7 @@
   {
     "id": 2,
     "question": "Макс и  Мишка погнались за папой со скоростью 12 км/ч. Догонят ли они папу, если тот, проехав 45 км со скоростью 15 км/ч, приляжет отдохнуть на часок?(Ответьте 1 если догонят и 0, если нет)",
-    "correct_answer": "YES"
+    "correct_answer": 1
   },
   {
     "id": 3,
@@ -47,6 +47,6 @@
   {
     "id": 10,
     "question": "Мишке приснился страшный сон, будто за ним гонятся пять гаргулий, папа с тортом и двенадцать учителей. Сначала Миша бежал в своем сне очень быстро и папа отстал от него на 40 км, гаргульи на 28 км, а учителя на 30 км. Но после этого Мишка, как ни старался, не мог бежать быстрее, чем со скоростью 1 км/ч. Мишка бежал и бежал во сне, а за ним гнались гаргульи со скоростью 3 км/ч, папа  и торт, со скоростью 7 км/ч и учителя со скоростью 6 км/ч. Кто догонит Мишку во сне, если известно, что будильник разбудит мальчика через 8 часов после того, как он побежал со скоростью 1 км/ч? \nЗапиши ответ, указав сумму всех догнавших Мишку преследователей",
-    "correct_answer": "папа учителя"
+    "correct_answer": 13
   }
 ]
